<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Residential Management Login</title>
    <!-- You can link your CSS file here -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="house.png" alt="House logo">
            <h1>Residential Management</h1>
        </div>
        <div class="form">
            <form id="login-form">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="links">
                    <a href="#">Quên mật khẩu?</a>
                    <a href="#">Chưa có tài khoản? Hãy đăng ký!</a>
                </div>
                <div class="button">
                    <button type="submit" id="login-button">Login</button>
                </div>
            </form>
        </div>
    </div>
    <!-- You can link your JavaScript file here -->
    <script src="script.js"></script>
</body>
</html>
