/* Use a custom font for the whole page */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
* {
  font-family: 'Roboto', sans-serif;
}

/* Center the container element */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: #f0f0f0;
}

/* Style the logo element */
.logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

/* Style the logo image */
.logo img {
  width: 50px;
  height: 50px;
}

/* Style the logo text */
.logo h1 {
  font-size: 32px;
  font-weight: 500;
  color: #4a4a4a;
  margin-left: 10px;
}

/* Style the form element */
.form {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

/* Style the input group element */
.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

/* Style the input label */
.input-group label {
  font-size: 16px;
  font-weight: 400;
  color: #4a4a4a;
  margin-bottom: 5px;
}

/* Style the input field */
.input-group input {
  font-size: 16px;
  font-weight: 300;
  color: #4a4a4a;
  padding: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  outline: none;
}

/* Style the input field on focus */
.input-group input:focus {
  border-color: #4a90e2;
}

/* Style the links element */
.links {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

/* Style the links */
.links a {
  font-size: 14px;
  font-weight: 300;
  color: #4a90e2;
  text-decoration: none;
}

/* Style the links on hover */
.links a:hover {
  text-decoration: underline;
}

/* Style the button element */
.button {
  display: flex;
  justify-content: center;
}

/* Style the button */
.button button {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4a90e2;
  cursor: pointer;
}

/* Style the button on hover */
.button button:hover {
  background-color: #3b7fc4;
}

/* Style the error message element */
.error-message {
  font-size: 14px;
  font-weight: 400;
  color: #ff0000;
  margin-bottom: 10px;
  text-align: center;
}
