<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Residential Management Login</title>
    
    <link rel="stylesheet" href="stylelogin.css">
    <style>    
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <!-- the image source  -->
            <img src="Images/loginlogo.png">
        </div>
        <div class="logo">
            <img src="Images/Logo1.png">
        </div>
        <div class="form">
            <form id="login-form">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="links">
                    <a href="#">Quên mật khẩu?</a>
                    <a href="#">Chưa có tài khoản? Hãy đăng ký!</a>
                </div>
                <div class="button">
                    <button type="submit" id="login-button">Login</button>
                </div>
            </form>
        </div>
        <div class="clear"></div>
    </div>
    <!--  JavaScript file  -->
    <script src="script.js"></script>
</body>
</html>
