<!DOCTYPE html>
<html>
<head>
    <title>Tạo tài khoản mới</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid blue;
        }
        .header, .footer {
            background-color: blue;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .logo {
            width: 100px;
            height: 50px;
            float: left;
            margin-left: 10px;
        }
        .form {
            padding: 20px;
            clear: both;
        }
        .form label {
            display: inline-block;
            width: 20%;
            margin-bottom: 5px;
        }
        .form input {
            display: inline-block;
            width: 70%;
            margin-bottom: 10px;
        }
        .form button {
            display: block;
            width: 100%;
            background-color: blue;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Tạo tài khoản mới</h1>
        </div>
        <div class="logo">
            <img src="Images/Logo1.png" alt="Residential Management">
        </div>
        <div class="form">
            <form action="register.php" method="post">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <br>
                <label for="fullname">Họ tên</label>
                <input type="text" id="fullname" name="fullname" required>
                <br>
                <label for="gender">Giới tính</label>
                <input type="radio" id="male" name="gender" value="male" checked>
                <label for="male">Nam</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Nữ</label>
                <br>
                <label for="birthdate">Ngày sinh</label>
                <input type="date" id="birthdate" name="birthdate" required>
                <br>
                <label for="phone">Số điện thoại</label>
                <input type="tel" id="phone" name="phone" required>
                <br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <br>
                <button type="submit">Đăng kí</button>
            </form>
        </div>
    </div>
</body>
</html>
