<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Quản lý thu phí, đóng góp</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5669cc;">
        <div class="container">
            <a class="navbar-brand" href="#" style="padding: 0;">
                <img src="Images/Logo1.png" width="70" style="width: auto; max-height: 70px;"
                    class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="mr-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Quản lý hộ khẩu, nhân khẩu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="slide17.html" style="color: white;">Quản lý thu phí, đóng góp</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="page1.html" style="color: white;">Quản lý khen thưởng <span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <!-- Column 1 (30%) -->
            <div class="col-md-3" style="background-color: #ffffff; color: #5669cc; padding: 15px; border-radius: 10px;">
                <!-- Row 1: QUẢN LÝ THU PHÍ -->
                <div class="menu-header"
                    style="background-color: #5669cc; color: white; padding: 10px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; text-align: center;">
                    <h5>Tìm kiếm</h5>
                </div>
                <nav class="sidebar py-2 mb-4">
                    <p><b>Tìm kiếm theo</b>.</p>
                    <select>
                        <option>Danh sách 01</option>
                 
                        </select>
                        <p><b>Mã khoản đóng góp</b>.</p>
                        <br>
                    <input class="input" type="text" value="" placeholder="Nhập mã khoản đóng góp" />
                <input type="button" value="Tìm" style="background-color: blue; color: white; font-size: 20px; border: none; padding: 10px 20px; margin-top: 10px;" onclick="showContent()">
                </nav>
            </div>
            <!-- Column 2 (70%) -->
            <div id="content" style="width: 70%; float: right; border: 1px solid gray; padding: 10px; clear: both;">Nội dung tìm kiếm hiển thị ở đây</div>
            <script>
                function showContent() {
                document.getElementById("content").innerHTML = "This is the content you want to display.";
                }
                </script>
        </div>
    </div>
</body>
</html>
