<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Tạo tài khoản mới</title>
    <!-- You can link your CSS file here -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="house.png" alt="Logo quản lý nhà ở">
            <h1>Quản lý nhà ở</h1>
        </div>
        <div class="form">
            <form id="register-form">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Nhập tên đăng nhập" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>
                </div>
                <div class="input-group">
                    <label for="fullname">Họ tên</label>
                    <input type="text" id="fullname" name="fullname" placeholder="Nhập họ tên" required>
                </div>
                <div class="input-group">
                    <label for="gender">Giới tính</label>
                    <select id="gender" name="gender" required>
                        <option value="">Chọn giới tính</option>
                        <option value="male">Nam</option>
                        <option value="female">Nữ</option>
                        <option value="other">Khác</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="birthdate">Ngày sinh</label>
                    <input type="date" id="birthdate" name="birthdate" required>
                </div>
                <div class="input-group">
                    <label for="phone">Số điện thoại</label>
                    <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại" required>
                </div>
                <div class="input-group">
                    <label for="email">Địa chỉ email</label>
                    <input type="email" id="email" name="email" placeholder="Nhập địa chỉ email" required>
                </div>
                <div class="button">
                    <button type="submit" id="register-button">Đăng ký</button>
                </div>
            </form>
        </div>
    </div>
    <!-- You can link your JavaScript file here -->
    <script src="script.js"></script>
</body>
</html>
