<!DOCTYPE html>
<html>
<head>
    <title>Tạo tài khoản mới</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #5669cc;
        }
        .header, .footer {
            background-color: #5669cc;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .image {
            float: left; /* Add this line */
            width: 50%;
            margin-top: 20px; /* Add this line */
        }
        .image img {
            width: 100%;
            height: auto;
        }
        
        .form {
            padding: 20px;
        }
        .form label {
            display: block;
            margin-bottom: 5px;
        }
        .form input {
            display: block;
            width: 80%;
            margin-bottom: 10px;
        }
        .form button {
            display: block;
            width: 100%;
            background-color: #5669cc;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">Đã có tài khoản? Đăng nhập tại đây</a>
        <div class="header">
            <h1>Tạo tài khoản mới</h1>
        </div>
        <div class="logo">
            <img src="Images/Logo1.png">
        </div>
        <div class="form">
            <form action="register.php" method="post">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <label for="fullname">Họ tên</label>
                <input type="text" id="fullname" name="fullname" required>
                <label for="gender">Giới tính</label>
                <input type="radio" id="male" name="gender" value="male" checked>
                <label for="male">Nam</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Nữ</label>
                <label for="birthdate">Ngày sinh</label>
                <input type="date" id="birthdate" name="birthdate" required>
                <label for="address">Địa chỉ</label>
                <input type="text" id="address" name="address" required>
                <label for="phone">Số điện thoại</label>
                <input type="tel" id="phone" name="phone" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Tạo tài khoản</button>
            </form>
        </div>
    
    </div>
</body>
</html>
